<!DOCTYPE html>
<meta charset="utf-8"/>
<html>

<head>
	<style>
		#clock {
      display: block;
      margin: auto;
			margin-top:30vh;
			width: 90%;
		}

.footer, 
.footer {
  position: fixed;
  bottom: 50px;
  right: 50px;
  color: black;
  font-family: "Avenir", sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.left-footer {
  position: fixed;
  bottom: 50px;
  left: 50px;
  color: black;
  font-family: "Avenir", sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.footer a {
  color: inherit;
  text-decoration: none;
}

.left-footer a {
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  color: gold;
}

.left-footer a:hover {
  color: gold;
}
	</style>
	<script type="text/javascript" src="clock.js"></script>
</head>

<body onload="startTime()">

	<div id="clock"></div>

<!-- 	<footer class="footer">
		<a href="https://www.twitter.com/taytabb/" target="_new">@taytabb</a> &#8226; <a href="https://github.com/taylortabb/me-as-a-clock" target="_new">Make Your Own →</a>
	</footer> -->

	<footer class="left-footer">
		<a href="https://www.tabb.me/clock" target="_new">Friends, As A Clock. 2020.</a>
	</footer>

</body>

</html>